# spring-function

./: README.md  pom.xml
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/example/awslambda/: Application.java
aws-lambda/src/main/java/com/example/awslambda/config/: DynamoDBConfig.java
aws-lambda/src/main/java/com/example/awslambda/customer/dto/: CustomerDto.java
aws-lambda/src/main/java/com/example/awslambda/customer/entity/: Customer.java
aws-lambda/src/main/java/com/example/awslambda/customer/input/: CustomerInput.java
aws-lambda/src/main/java/com/example/awslambda/customer/repository/: CustomerRepository.java
aws-lambda/src/main/java/com/example/awslambda/customer/service/: CustomerService.java
aws-lambda/src/main/java/com/example/awslambda/customer/service/impl/: CustomerServiceImpl.java
aws-lambda/src/test/java/com/example/awslambda/: ApplicationTest.java
